<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автор" ZOrder="17" X="329" Y="928" Height="146" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Бібліотекар" ZOrder="16" X="845" Y="70" Height="230" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Заказ" ZOrder="15" X="588" Y="70" Height="209" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Зберігання" ZOrder="14" X="588" Y="670" Height="188" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Книга" ZOrder="13" X="329" Y="70" Height="167" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Напрямок" ZOrder="12" X="329" Y="1144" Height="125" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Пише" ZOrder="11" X="70" Y="70" Height="209" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Працівник" ZOrder="10" X="845" Y="370" Height="230" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Сховище" ZOrder="9" X="881" Y="670" Height="167" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:БібліотекарЗаказ" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КнигаЗаказ" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПрацівникЗаказ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КнигаЗберігання" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СховищеЗберігання" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвторПише" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НапрямокПише" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Пише_Книга" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>